# open_street_map_flutter

./: CHANGELOG.md  README.md
example/: pubspec.yaml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
open_street_map_flutter/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
open_street_map_flutter/lib/: open_street_map_flutter.dart
open_street_map_flutter/lib/src/: controller.dart  open_street_map.dart
open_street_map_flutter_android/: README.md  pubspec.yaml
open_street_map_flutter_android/android/: build.gradle  settings.gradle
open_street_map_flutter_android/android/src/main/: AndroidManifest.xml
open_street_map_flutter_android/android/src/main/kotlin/app/tankste/osm/: OpenStreetMapPlatformViewFactory.kt  OpenStreetMapPlugin.kt
open_street_map_flutter_android/android/src/main/kotlin/app/tankste/osm/model/: CameraPositionModel.kt  LatLngBounds.kt  LatLngModel.kt  MarkerModel.kt  PolylineModel.kt  StyleModel.kt
open_street_map_flutter_android/android/src/main/kotlin/app/tankste/osm/view/: OpenStreetMapPlatformView.kt
open_street_map_flutter_android/lib/: open_street_map_flutter_android.dart
open_street_map_flutter_android/lib/src/: open_street_map_flutter_android.dart
open_street_map_flutter_platform_interface/: pubspec.yaml
open_street_map_flutter_platform_interface/lib/: open_street_map_flutter_platform_interface.dart
open_street_map_flutter_platform_interface/lib/src/channel/: method_channel_open_street_map_flutter.dart
open_street_map_flutter_platform_interface/lib/src/types/: callbacks.dart  (+6 more)
(+2 files in other folders)
